<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CogNom Generic Quote Servlet</title>
	</head>
	<body>
		<!-- <form method="post" enctype="application/x-www-form-urlencoded" action="/CogNomM09UF3A8/cognomreadquote" -->
		<form method="post" enctype="multipart/form-data;boundary=---" action="/AyaCriM09UF3A8/ayacrireadquote">
			<label>Give me quote:</label>
			<input type="text" name="quote" />
			<input type="submit" />
		</form>
	</body>
</html>